/*
    CUSTOM VARIABLES
*/
/* COLOURS */
// Other than primary
$beige: #ceb5a7;
$beige-dark: #948781;
// Backgrounds
$primary-bg-light: rgba($primary, 8%);
$primary-bg-medium: rgba($primary, 25%);
$primary-bg-strong: rgba($primary, 40%);
$dark-bg: rgba($dark, 40%);
$light-grey: $gray-200;
$dark-grey: $gray-600;

$radius: $border-radius-lg;

header nav,
footer {
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* HEADER */
header {
	.nav-item {
		font-size: 1.25rem;
		font-weight: 500;
	}
	.dropdown-item:hover {
		background-color: var(--bs-primary-bg-subtle);
	}
	.navbar-toggler {
		border: none;
		padding: 0;
		margin-right: 1.2rem;
		&::after,
		&:focus,
		&-icon:focus,
		&.collapsed {
			outline: none;
			box-shadow: none;
		}
		&:hover,
		&:focus:hover {
			color: var(--bs-primary-bg-subtle);
		}
		&:focus {
			color: var(--bs-primary);
		}
	}
	.log-action {
		font-size: 1rem;
		font-style: italic;
		font-weight: bolder;
	}
}

/* FOOTER */
footer {
	background-color: $light;
}

a {
	font-weight: 500;
	text-decoration: none;
	color: $secondary;
}

#seminar_navbar {
	a {
		padding-left: 0;
		transition: all 100ms ease;

		&:hover {
			padding-left: 0.5rem;
		}
	}
}

/* TYPOGRAPHY */
// Titles
h1 {
	color: $primary;
	text-align: center;

    font-weight: 600;
    font-variant: small-caps;
    letter-spacing: 0.1125rem;

    margin-bottom: 2.5rem;
}

h2 {
	font-variant-numeric: oldstyle-nums proportional-nums;
	font-weight: 600;
	font-variant: all-small-caps;
}

h3 {
	font-weight: 500;
}

h4 {
	font-weight: 500;
}

.smaller {
	font-size: 0.75em;
}

.tall {
	font-size: 1.1em;
}

.taller {
	font-size: 1.2em;
}

legend,
.legend {
	opacity: 0.7;
	font-weight: 500;
	font-style: italic;
}

// @media screen and (max-width: 768px) {
// 	.no-mobile {
// 		display: none !important;
// 	}
// }

.strong {
	font-weight: 500;
}

.focus-outline:not(:focus) {
	box-shadow: 0.15rem 0.2rem 0.2rem rgba($accent, 50%);
}

/* BUILDING BLOCKS */
.card {
	box-shadow: $box-shadow;
	border-radius: $border-radius-lg;
}

.btn {
	&[class*="outline"] {
		border-width: 2px;
	}

	&:active {
		box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
	}
}

// Seminar specific
.seminar-content {
	max-width: 800px;

	input:checked ~ div {
		overflow: hidden;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		margin: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.75);
		transition: background-color 200ms ease;

		figure {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 99%;
			height: 99%;

			img,
			video {
				max-height: 99% !important;
				max-width: 99% !important;

				&:not(video) {
					cursor: zoom-out !important;
				}
			}

			figcaption {
				color: $white;
				background-color: $dark-bg;
				padding: 0.5rem;
				border-radius: 0.5rem;
				opacity: 1;
			}
		}
	}

	div.zoom {
		figure {
			transition: background-color 0ms;
		}

		figure img,
		figure figcaption {
			cursor: zoom-in;
		}
	}
}

.progress-bar-bg {
	border-radius: 0.5rem;
	background-color: $gray-200;
	height: 0.5rem;
	width: 70%;
	margin: 0 auto;

	.progress-bar {
		border-radius: 0.5rem;
		background-color: $success;
		height: 100%;

		&.complete {
			background-color: $primary;
		}
	}
}

//profile specific
.profile-content {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
	align-self: center;
	justify-content: center;
	.highlight {
		margin: 0;
		font-weight: 600;
		font-size: 1.2rem;
	}
	.wrapper:first-child {
		box-sizing: border-box;
		display: flex;
		gap: 2rem;
	}

	.presenceWebs .list-group-item > fieldset > div,
	.lieuxActivite .list-group-item > fieldset > div {
		display: flex;
		gap: 0.5rem;
	}
	.presenceWebs .list-group-item > fieldset > div {
		display: flex;
		flex: auto;
		:first-child {
			flex: 1;
		}
		:last-child {
			flex: 2;
		}
	}
}
.profile-card {
	border-radius: $radius;
	border: 1px solid var(--bs-primary-bg-subtle);
	display: flex;
	flex-direction: column;
	padding: 1rem;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
	&.accordion {
		padding: 0;
		h2 button {
			background-color: inherit;
		}
		p {
			margin: 0;
		}
	}
}
.status-badge {
	min-width: 200px;
	justify-content: center;
	align-items: center;
	background-color: $beige-dark;
	color: white;
	.status {
		font-size: 2rem;
		font-weight: 700;
	}
}
.small-cta {
	font-size: 0.85rem;
	align-self: flex-end;
	margin-top: auto;
}
.radio-2 {
	display: flex;
	gap: 1rem;
}

@media screen and (max-width: 575px) {
	.profile-content {
		.presenceWebs .list-group-item > fieldset > div, 
		.lieuxActivite .list-group-item > fieldset > div {
			flex-direction: column;
		}
	}
}
